<mvc:View 
    controllerName="com.springer.financefscmapp.view.SecondLevel.BPInvoiceList"
    xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:table="sap.ui.table"
	xmlns="sap.m">
	<Page enableScrolling="true" 
	      navButtonPress="onNavBack" 
	      showNavButton="true" 
	      title="{i18n>InvoiceDetailBPtitle}" 
	      id="invoiceOverviewBP">
    <headerContent>
            <Button
                icon="sap-icon://home"
                press="handleNavToHome" />
	</headerContent>
		<subHeader>
			<Bar id="OpenItemListSearch">
				<contentMiddle>
					<SearchField id="InvoiceSearchText" placeholder="{i18n>InvoiceSearchPlaceholder}" search="onInvoiceSearch" showRefreshButton="true" width="100%"></SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<Table  id="idInvListTable" 
                    class="classStripColor"
                    noDataText="{i18n>InvListNoDataText}"
                    growing="true"
                    growingScrollToLoad="true"
                    growingThreshold="10" 
                    inset="false">
                <headerToolbar>
                    <Toolbar id="idInvToolbar">
						<ToolbarSpacer />
                        <Button id="ioInvListDrpd" icon="sap-icon://drop-down-list" press="handleViewSettingsDialogButtonPressed" />
                    </Toolbar>
                </headerToolbar>
                <infoToolbar>
                    <Toolbar id="vsdFilterBar" active="true" visible="false" press="[handleViewSettingsDialogFilterBarPressed, views.control.HelpDialogs]">
                        <Label id="vsdFilterLabel" text="?" />
                    </Toolbar>
                </infoToolbar>
				<columns>
					<Column id="ColumnA"><Text text="Status"/></Column>
					<Column id="ColumnB"><Text text="Amount"/></Column>
					<Column id="ColumnC" minScreenWidth="9001px" demandPopin="true" popinDisplay="Inline"><Text text="Doc Id"/></Column>
					<Column id="ColumnD" minScreenWidth="9001px" demandPopin="true" popinDisplay="Inline"><Text text="Date"/></Column>
					<Column id="ColumnE" minScreenWidth="9001px" demandPopin="true" popinDisplay="Inline"><Text text="License ID"/></Column>
				</columns>
				<items>
				<!-- controller action with fragment: RowFiDocument.fragment.xml -> dynamic bind of aggregation depending of former navigation  -->
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>