<mvc:View
	controllerName="com.springer.financefscmapp.view.SecondLevel.BPInvoiceDetail"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page 
		id="invoiceDetail"
		showNavButton="true"
		enableScrolling="true"
		navButtonPress="onNavBack"
		class="sapUiFioriObjectPage"
		title="{i18n>detailInvoice}">
    <headerContent>
			<core:Icon id="detailIcon" src="sap-icon://sales-document"></core:Icon>
            <Button
                icon="sap-icon://home"
                press="handleNavToHome" />
	</headerContent>
		<content>
			<ObjectHeader
                    id="openItemINV"
					icon="{
						path: 'Openitem', 
                    	formatter: 'com.springer.financefscmapp.util.Formatter.getOpenitemIcon'
                    }"
				>
				<ObjectAttribute title="Partner" text="{ path: 'Partner', formatter: 'com.springer.financefscmapp.util.Formatter.overlayTenZero' }"
								 active="true" press="navToPartner" />
				<ObjectAttribute title="Document ID" text="{SapDocumentId}"/>
				<ObjectAttribute title="Company Code" text="{SprCompany}"/>
				<ObjectAttribute title="Document Date" text="{ path: 'DocumentDate', formatter: 'com.springer.financefscmapp.util.Formatter.dateSimple2' }"/>
				<ObjectAttribute title="Text"  text="{SegmentTxt}"/>
			</ObjectHeader>
			<IconTabBar
				select="onDetailSelect"
				id="idIconTabBar">
				<items>
					<IconTabFilter key="Details" text="Details" icon="sap-icon://hint">
						<content>
							<core:Fragment fragmentName="com.springer.financefscmapp.view.HelpDialogs.DetailInvoiceInfo" type="XML" />
						</content>
					</IconTabFilter>
                    <IconTabFilter key="Attachments" text="Attachments" icon="sap-icon://attachment">
						<content>
							<Table  id="attachmentList" 
								class="classEvery2Color"
								inset="false" 
								mode="MultiSelect"
								title="{i18n>InvoiceDetailAttach}"
								noDataText="No Attachments">
								<headerToolbar>
									<Toolbar>
										<ToolbarSpacer/>
										<Button icon="sap-icon://letter" text="Send per mail" press="sendInvoicesPerMail" visible="false" id="sendMailBID"/>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column id="ArchItemA" minScreenWidth="Tablet" ><Text text="Attachment ID"/></Column>
									<Column id="ArchItemB" ><Text text="Upload Date"/></Column>
									<Column id="ArchItemC" ><Text text="Format"/></Column>
									<Column id="ArchItemD" ><Text text="Type"/></Column>
								</columns>
								<items>
								<!-- handled by fragment: DetailInvoiceAttach -->
								</items>
							</Table>
						</content>
                    </IconTabFilter>
                    <IconTabFilter key="Actions" text="Actions" icon="sap-icon://action-settings">
						<content>
							<core:Fragment fragmentName="com.springer.financefscmapp.view.HelpDialogs.DetailInvoiceAction" type="XML" />
						</content>
                    </IconTabFilter>
                    <IconTabFilter key="Notes" text="Notes" icon="sap-icon://request">
						<content>
							<core:Fragment fragmentName="com.springer.financefscmapp.view.HelpDialogs.DetailInvoiceNote" type="XML" /> 
						</content>
                    </IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>