<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
		<ColumnListItem   type="Navigation" press="handleSelectionChange" >
			<cells>
				<ObjectStatus  
					icon="{ 
						path: 'Openitem', 
                    	formatter: 'com.springer.financefscmapp.util.Formatter.getOpenitemIcon'
                    }"
                    state="{ 
                        path: 'Openitem', 
                        formatter: 'com.springer.financefscmapp.util.Formatter.OpenitemState'
                    }"
                    />
				<ObjectNumber
					wrapping="false"
					number="{ 
                        path: 'ItemAmountLocalCur', 
                        formatter: 'com.springer.financefscmapp.util.Formatter.currencyInt'
                    }"
					unit="{ 
                        path: 'ItemLocalCur', 
                        formatter: 'com.springer.financefscmapp.util.Formatter.currencyView'
                    }" />
				<Text wrapping="false" text="{SapDocumentId}"/>
				<Text wrapping="false" text="{ 
                                    path: 'DocumentDate', 
                                    formatter: 'com.springer.financefscmapp.util.Formatter.dateSimple2'
                                }"/>
				<Text wrapping="false" text="{Lid}" />
			</cells>
		</ColumnListItem>
</core:FragmentDefinition>